spring.jpa.hibernate.ddl-auto=update
# DATABASE CONFIGURATION
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/medapp_crud?serverTimezone=Europe/Warsaw
spring.datasource.username=ewa
spring.datasource.password=password1
